<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learning HTML & CSS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href = "./style.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <h1>JavaScript is fun, but so is HTML & CSS!!</h1>
    <p class="first">
      You can learn JavaScript without HTML & CSS, but for DOM manipulation it's
      useful to have some basic ideas of HTML & CSS.
      <a href="https://dikshitashirodkar.com/"> Website URL</a>.
    </p>
    <h4>Another heading</h4>
    <p class="second">
      Just another paragraph
    </p>
    <img id="course-image"src="./download.png" />
    <form id="your-Name">
      <h2>Your name here</h2>
      <p>
        Please fill in this form :)
        <input type="text" placeholder="Your name">
        <button>OK</button>
      </p>
    </div>
  </body>
</html>
